<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zootopia11111</title>
</head>
<body>
  <header>
    <ul>
      <li><a href="">Google</a></li>
      <li><a href="">Apple</a></li>
      <li><a href="">Microsoft</a></li>
    </ul>
  </header>
  <main>
    <section>
      <h1>Zootopia</h1>
      <p>
        <b><i>Zootopia</i></b> (titled Zootropolis in various regions)[a] is a 2016 American computer-animated buddy cop film[6][7] produced by Walt Disney Animation Studios and released by Walt Disney Pictures. It is the 55th Disney animated feature film, directed by Byron Howard and Rich Moore, co-directed by Jared Bush, and stars the voices of Ginnifer Goodwin, Jason Bateman, Idris Elba, Jenny Slate, Nate Torrence, Bonnie Hunt, Don Lake, Tommy Chong, J. K. Simmons, Octavia Spencer, Alan Tudyk, and Shakira. Taking place in the titular city where anthropomorphic mammals coexist, it tells a story of an unlikely partnership between a rabbit police officer and a red fox con artist as they uncover a criminal conspiracy involving the disappearance of predators.
      </p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, aspernatur totam omnis quaerat porro optio culpa aliquam nostrum cum obcaecati perspiciatis dignissimos consectetur aperiam ipsa tempora! Fugit dicta sunt ut.</p>
    </section>
    
    <h2>Plot</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt architecto dolores dolor maxime amet eos tenetur, distinctio eveniet fugiat tempore, velit, quo modi excepturi accusantium rem ipsa magnam aliquam eius.</p>
    
    <h2>Animal Stars</h2>
    <ol>
      <li><a href="judy.html">Judy</a></li>
      <li><a href="nick.html">Nick Wilde</a></li>
      <li><a href="sloth.html">Sloth</a></li>
    </ul>
  </main>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque molestias magnam id quidem numquam, earum officia culpa officiis consequuntur repellat placeat commodi distinctio recusandae, iste excepturi in quo voluptate qui.</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam cum expedita ex doloribus accusamus qui sit, animi consequatur quam sunt perferendis nostrum voluptates ducimus placeat officiis deleniti magnam sint! Tenetur.
  Fugiat impedit asperiores eaque voluptate culpa doloribus blanditiis eveniet sit! Iste aperiam iure inventore velit unde dicta recusandae laudantium quasi, cum distinctio obcaecati iusto et voluptate ducimus. Nobis, dolorum aliquid.
  Voluptas ea odio a exercitationem! Repellendus facilis rem dolores quas beatae atque? Praesentium odit quaerat animi architecto quasi inventore odio obcaecati ducimus, reiciendis quos eligendi, laboriosam assumenda ipsa labore delectus.
  Beatae, itaque provident. Dolore aut, laudantium reiciendis nobis fugit impedit incidunt dolores neque, magnam quidem libero voluptas. In, fugit doloribus nulla modi maiores aperiam, aspernatur cupiditate vel sapiente, placeat quam!
  Assumenda nobis corporis iusto non ducimus ab! Eligendi a nesciunt fuga repellat, quam sapiente, dolorem magnam tempore molestias reiciendis molestiae voluptatum fugiat quis at labore fugit blanditiis. Deserunt, quas quae.</p>
  <footer>This is my first website. Buy me a coffee. <a href="/zhifubao">Pay $10</a></footer>
</body>
</html>

